<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  
    Document Title
    =============================================
    -->
    <title>Señitas </title>
    <!--  
    Favicons
    =============================================
    -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--  
    Stylesheets
    =============================================
    
    -->
    <!-- Default stylesheets-->
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>
      <nav class="navbar navbar-custom navbar-fixed-top navbar-transparent" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">Señitas</a>
          </div>
          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown"><a class="dropdown-toggle" href="index.html" data-toggle="dropdown">Inicio</a>
                <ul class="dropdown-menu">
                  
                </ul>
              </li>
              <li class="dropdown"><a class="dropdown-toggle" href="Quienes%20Somos.html" data-toggle="dropdown">¿Quiénes somos?</a>
                <ul class="dropdown-menu">
                  
                </ul>
              </li>
              <li class="dropdown"><a class="dropdown-toggle" href="Cursos.php" data-toggle="dropdown">Cursos</a>
                <ul class="dropdown-menu">
                  
                </ul>
              </li>
              <li class="dropdown"><a class="dropdown-toggle" href="asociados.html" data-toggle="dropdown">Asociados</a>
                <ul class="dropdown-menu" role="menu">
                  
                </ul>
              </li>
              <li class="dropdown"><a class="dropdown-toggle" href="blog.html" data-toggle="dropdown">Blog</a>
                <ul class="dropdown-menu" role="menu">
                  
                </ul>
              </li>
              <li class="dropdown"><a class="dropdown-toggle" href="Noticias.html" data-toggle="dropdown">Noticias</a>
                <ul class="dropdown-menu" role="menu">
                  
                </ul>
              </li>
              
              <!--li.dropdown.navbar-cart-->
              <!--    a.dropdown-toggle(href='#', data-toggle='dropdown')-->
              <!--        span.icon-basket-->
              <!--        |-->
              <!--        span.cart-item-number 2-->
              <!--    ul.dropdown-menu.cart-list(role='menu')-->
              <!--        li-->
              <!--            .navbar-cart-item.clearfix-->
              <!--                .navbar-cart-img-->
              <!--                    a(href='#')-->
              <!--                        img(src='assets/images/shop/product-9.jpg', alt='')-->
              <!--                .navbar-cart-title-->
              <!--                    a(href='#') Short striped sweater-->
              <!--                    |-->
              <!--                    span.cart-amount 2 &times; $119.00-->
              <!--                    br-->
              <!--                    |-->
              <!--                    strong.cart-amount $238.00-->
              <!--        li-->
              <!--            .navbar-cart-item.clearfix-->
              <!--                .navbar-cart-img-->
              <!--                    a(href='#')-->
              <!--                        img(src='assets/images/shop/product-10.jpg', alt='')-->
              <!--                .navbar-cart-title-->
              <!--                    a(href='#') Colored jewel rings-->
              <!--                    |-->
              <!--                    span.cart-amount 2 &times; $119.00-->
              <!--                    br-->
              <!--                    |-->
              <!--                    strong.cart-amount $238.00-->
              <!--        li-->
              <!--            .clearfix-->
              <!--                .cart-sub-totle-->
              <!--                    strong Total: $476.00-->
              <!--        li-->
              <!--            .clearfix-->
              <!--                a.btn.btn-block.btn-round.btn-font-w(type='submit') Checkout-->
              <!--li.dropdown-->
              <!--    a.dropdown-toggle(href='#', data-toggle='dropdown') Search-->
              <!--    ul.dropdown-menu(role='menu')-->
              <!--        li-->
              <!--            .dropdown-search-->
              <!--                form(role='form')-->
              <!--                    input.form-control(type='text', placeholder='Search...')-->
              <!--                    |-->
              <!--                    button.search-btn(type='submit')-->
              <!--                        i.fa.fa-search-->
              <li class="dropdown"><a class="dropdown-toggle" href="login-Aprendiz.php" data-toggle="dropdown">Ingresar</a>
                <ul class="dropdown-menu">
                  
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="home-section home-fade home-full-height bg-dark-60 landing-header" id="home" data-background="assets/images/landing/landing_bg.jpg">
        <div class="titan-caption">
          <div class="caption-content">
            <div class="container">
              <div class="font-alt mb-30 titan-title-size-4">Noticias</div>
              <div class="font-alt">“- No hay noticias buenas o malas, sólo son noticias. <br>
- ¡Tai Lung ha escapado! <br>
- Esas son malas noticias.” </div>
              <div class="font-alt mt-30"><a class="btn btn-border-w btn-circle" href="login-Aprendiz.php"><i class="icon-megaphone"></i> Ingresar</a></div>
            </div>
          </div>
        </div>
      </section>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2"><img class="img-responsive banner-img" src="assets/images/landing/banner_img.png"></div>
        </div>
      </div>
      <div class="main">
        <section class="module-medium" id="about">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <h2 class="module-title font-alt">Bienvenido a Señitas</h2>
                <div class="module-subtitle font-serif large-text">Somos una agencia digital con sede en Bogotá, cuidando de nuestros clientes cuidadosamente. No tenemos un estilo - tenemos estándares.
                  <div class="text-center">
                    <div class="btn-group mt-30"><a class="btn btn-border-d btn-circle" href="https://play.google.com/store/apps/details?id=com.jaguarlabs.lsm&hl=es"><i class="fa fa-android"></i> Play Store</a><a class="btn btn-border-d btn-circle" href="https://itunes.apple.com/mx/app/dilo-en-se%C3%B1as/id1039873378?mt=8"><i class="fa fa-apple"></i> App Store</a><a class="btn btn-border-d btn-circle" href="https://es-la.facebook.com/DiloEnSenas/"><i class="fa fa-windows"></i> Windows</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="module pb-0 bg-dark landing-reason parallax-bg" data-background="assets/images/landing/why_choose_bg.png">
          <div class="container">
            <div class="row">
              <div class="col-sm-6"><img src="assets/images/landing/why_choose.png" alt=""></div>
              <div class="col-sm-6">
                <h2 class="module-title font-alt align-left">¿Por que Señitas es mejor?</h2>
                <p class="module-subtitle font-serif align-left">En Señitas nuestra misión es establecer una relación cercana y duradera con nuestros clientes. Somos pioneros en dar formación de la más alta calidad, tener contacto directo con nuestros clientes a través de nuestras redes sociales y de proveer a nuestros estudiantes de la más detallada y profesional información.</p>
                <p></p><a class="btn btn-border-w btn-round video-pop-up" href="https://www.youtube.com/watch?v=PpENb_APHtQ"><i class="icon-video"></i> Conocenos...</a>
              </div>
            </div>
          </div>
        </section>
        <section class="module">
          <div class="container">
            <div class="row">
              <div class="col-sm-4 col-md-3 sidebar">
                
                
                
                
                <div class="widget">
                  <h5 class="widget-title font-alt">fRASE DEL dIA</h5>“El silencio es el ruido más fuerte, quizá el más fuerte de todos los ruidos.”  (Miles D. Davis)
                </div>
                <div class="widget">
                  <h5 class="widget-title font-alt">uLTIMOS cOMENTARIOS</h5>
                  <ul class="icon-list">
                    <li>Maria <a href="#">Es una buena plataforma en la que puedo interactuar con mis estudiantes</a></li>
                    <li>John on <a href="#">Me encanta el diseño de la pagina ademas es muy completa; Increible!!</a></li>
                    <li>Andy on <a href="#">Me encanta el diseño de la pagina ademas es muy completa; Increible!!</a></li>
                    </a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-8 col-sm-offset-1">
                <div class="post">
                  <div class="post-thumbnail"><a href="http://www.insor.gov.co/personas-sordas-en-la-construccion-de-paz/"><img src="assets/images/Noticia1.jpg" alt="Blog-post Thumbnail"/></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="#">Personas sordas en la construcción de paz</a></h2>
                    <div class="post-meta">By&nbsp;<a href="#">INSOR</a>| 25 de Julio de 2017<a href="#">Fotografia, </a><a href="#">daniel Burgos</a>
                    
                
                

                    </div>
                  </div>
                  
                  <div class="post-entry">
                    <p>

Aunque en los últimos años la población sorda ha logrado importantes avances en temas de inclusión, la deuda histórica que el Estado y la sociedad en su conjunto tienen con esta comunidad sigue siendo grande. Gran parte de la población sorda se siente al margen de los procesos políticos y de los debates que se llevan a cabo en la esfera pública, y de los que, como ciudadanos, deberían participar.</p>
                  </div>
                  <div class="post-more"><a class="more-link" href="http://www.insor.gov.co/personas-sordas-en-la-construccion-de-paz/">LEER MÁS</a></div>
                </div>
                <div class="post">
                  <div class="post-quote">
                    <blockquote class="font-serif">
                      <p>&quot; Me gusta la manifestación artística de las personas sordas, podemos ver diferentes ideas, maneras de expresarse. En la lengua de signos, también existe la poesía y sin dudas es una forma de difundir nuestra cultura para que las personas oyentes también puedan comprender los sentimientos de las personas sordas &quot;</p>
                      <p class="font-inc font-uppercase"> -Miguel Ángel Sampedro</p>
                    </blockquote>
                  </div>
                </div>
                <div class="post">
                  <div class="post-thumbnail"><a href="http://www.insor.gov.co/mas-de-100-entidades-publicas-comprometidas-con-la-atencion-a-la-poblacion-sorda/"><img src="assets/images/post-4.jpg" alt="Blog-post Thumbnail"/></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="#">Más de 100 entidades públicas comprometidas con la atención a la población sorda</a></h2>
                    <div class="post-meta">By&nbsp;<a href="#">Insor</a>| 23 November | 3 Comments | <a href="#">Fotografia, </a><a href="#">daniel Burgos</a>

                    </div>
                  </div>
                  
                  <div class="post-entry">
                    <p>

A través de la participación de la Subdirección de Promoción y Desarrollo del INSOR en las Ferias Nacionales de Servicio al Ciudadano, hemos facilitado la comunicación y atención de más de 100 entidades públicas a la población sorda, en 24 ciudades y municipios de Colombia, durante los últimos 18 meses.Este importante logro es posible a través de una estrategia en equipo, que involucra a profesionales sordos, oyentes e intérpretes de lengua de señas colombiana, quienes se desplazan a territorio, con varios días de anticipación a la realización de las Ferias Nacionales de Servicio al Ciudadano y se encargan de formar a los funcionarios públicos de las instituciones locales, regionales y nacionales, en el tema “servicio al ciudadano accesible”.br</p>
                  </div>
                  <div class="post-more"><a class="more-link" href="http://www.insor.gov.co/mas-de-100-entidades-publicas-comprometidas-con-la-atencion-a-la-poblacion-sorda/">LEER MÁS</a></div>
                </div>
                <div class="post">
                  <div class="post-quote">
                    <blockquote class="font-serif">
                      <p>&quot;  Una persona sorda puede hacer cualquier cosa igual que un oyente, excepto oír.  &quot;</p>
                      <p class="font-inc font-uppercase"> -King Jordan</p>
                    </blockquote>
                  </div>
                </div>
                <div class="post">
                  <div class="post-thumbnail"><a href="http://www.insor.gov.co/el-insor-celebro-la-inclusion-de-la-lengua/"><img src="assets/images/Noticia3.jpg" alt="Blog-post Thumbnail"/></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="#">El INSOR Celebró la Inclusión de la Lengua de Señas Colombiana como Lengua Nativa</a></h2>
                    <div class="post-meta">By&nbsp;<a href="#">Insor-</a> <a href="#">Fotografia, </a><a href="#">daniel Burgos</a>
                    
                    </div>
                  </div>
                  
                  <div class="post-entry">
                    <p>

El INSOR trabaja por una gestión pública transparente y de calidad en la atención al ciudadano.

Para la transparencia en nuestra gestión, contamos con un Plan Anticorrupción y de Atención al Ciudadano que nos permite asumir acciones preventivas de control a nuestros programas, proyectos y procesos. Con lo que garantizamos un mejor servicio a la población sorda y a la ciudadanía en general...</p>
                  </div>
                  <div class="post-more"><a class="more-link" href="http://www.insor.gov.co/el-insor-celebro-la-inclusion-de-la-lengua/">LEER MÁS</a></div>
                </div>
                <div class="post">
                  <div class="post-quote">
                    <blockquote class="font-serif">
                      <p>&quot; Qué importa la sordera del oído cuando la mente oye, la verdadera sordera, la incurable sordera es la de la mente.  &quot;</p>
                      <p class="font-inc font-uppercase"> -Victor Hugo</p>
                    </blockquote>
                  </div>
                </div>
                <div class="post">
                  <div class="post-thumbnail"><a href="http://www.eltiempo.com/vida/educacion/educacion-inclusiva-en-colombia-96076"><img src="assets/images/Noticia4.jpg" alt="Blog-post Thumbnail"/></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="#"> Universidad Sergio Arboleda ofrece primeros posgrados para sordos</a></h2>
                    <div class="post-meta">By&nbsp;<a href="#">Jonathan Alexis Pardo</a>| 23 November | 3 Comments | <a href="#">Fotografia, </a><a href="#">daniel Burgos</a>
                    
                    </div>
                  </div>
                  
                  <div class="post-entry">
                    <p>

La Universidad Sergio Arboleda de Bogotá ofrecerá los primeros posgrados en Colombia dirigidos para personas con discapacidad auditiva, según informó la institución educativa. 

Los tres primeros posgrados han sido desarrollados en colaboración con el Instituto Nacional para Sordos (Insor) y todos ellos podrán estudiarse en la Escuela de Educación.. .</p>
                  </div>
                  <div class="post-more"><a class="more-link" href="http://www.eltiempo.com/vida/educacion/educacion-inclusiva-en-colombia-96076">LEER MÁS</a></div>
                </div>
                <div class="post">
                  
                </div>
                <div class="pagination font-alt"><a href="#"><i class="fa fa-angle-left"></i></a><a class="active" href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#"><i class="fa fa-angle-right"></i></a></div>
              </div>
            </div>
          </div>
        </section>
        <section class="module-small free-trial">
          <div class="container text-center">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <h2 class="font-alt"> &nbsp;<span class="color-golden">Empieza ya!!!</span> </h2>
                <p class="color-light font-15">aqui te puedes registrar a nuestros cursos completamente gratis.</p>
              </div>
            </div>
            <div><a class="btn btn-warning btn-circle" href="login-Aprendiz.php">Ingresar</a></div>
          </div>
        </section>
        <section>
          <div class="container">
            
            <div class="row landing-image-text">
              <div class="col-sm-6"><img class="center-block" src="assets/images/landing/iphone-mockup.png" alt=""></div>
              <div class="col-sm-6">
                <h2 class="font-alt">La aplicación "Dilo en señas" ahora disponible para Android</h2>
                <p class="font-serif">La aplicación  “Dilo en señas” es un juego para aprender Lengua de Señas Mexicana (LSM), diseñado especialmente para niños sordos pequeñitos pero que todos podemos jugar. “Dilo en señas” fue diseñado por Rocío Garza Gutiérrez, con la participación de José Gerardo Monsivais González, y fue desarrollado por Jaguar Labs.  ahora disponible para  dispositivos móviles Android.
                <P>La primera versión de “Dilo en señas” tiene 89 señas en 7 categorías: Familia, Alimentos, Juguetes, Animales, Colores, Números y Abecedario. Y como el juego trata de relacionar videos con imágenes, también los niños que no saben leer pueden aprender a decir en señas palabras como: Mamá, Galleta, Perro, Pelota, etc.</P>
                </p>
                <a class="btn btn-border-d btn-circle" href="https://play.google.com/store/apps/details?id=com.jaguarlabs.lsm&hl=es">Instalar</a>
              </div>
            </div>
          </div>
        </section>
        <section class="module bg-dark parallax-bg landing-screenshot" data-background="assets/images/landing/screenshot_bg.png">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Capturas</h2>
                <div class="module-subtitle font-serif">Aqui puedes ver las capturas de la aplicación "DILO EN SEÑAS" .</div>
              </div>
            </div>
            <div class="row client">
              <div class="owl-carousel text-center" data-items="4" data-pagination="true" data-navigation="false">
                <div class="owl-item">
                  <div class="col-sm-12"><img src="assets/images/landing/Screenshot1.png" alt="App Screenshot"></div>
                </div>
                <div class="owl-item">
                  <div class="col-sm-12"><img src="assets/images/landing/Screenshot2.png" alt="App Screenshot"></div>
                </div>
                <div class="owl-item">
                  <div class="col-sm-12"><img src="assets/images/landing/Screenshot3.png" alt="App Screenshot"></div>
                </div>
                <div class="owl-item">
                  <div class="col-sm-12"><img src="assets/images/landing/Screenshot4.png" alt="App Screenshot"></div>
                </div>
                <div class="owl-item">
                  <div class="col-sm-12"><img src="assets/images/landing/Screenshot5.png" alt="App Screenshot"></div>
                </div>
                <div class="owl-item">
                  <div class="col-sm-12"><img src="assets/images/landing/Screenshot6.png" alt="App Screenshot"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        
        <footer class="footer bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <p class="copyright font-alt">&copy; 2017&nbsp;<a href="index_finance.html">Señitas</a>,Todos los derechos Reservados</p>
              </div>
              <div class="col-sm-6">
                <div class="footer-social-links"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i class="fa fa-skype"></i></a>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
    </main>
    <!--  
    JavaScripts
    =============================================
    -->
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/lib/wow/dist/wow.js"></script>
    <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
    <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/lib/smoothscroll.js"></script>
    <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDAZClEn9aqfIZbOA3SpwZP9MDqAhhuN8&callback=initMap
"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>